# MONGODB_URI=mongodb+srv://admin:admin123456@cluster0.rbor3oi.mongodb.net/trt?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://elhadiii90:86RLk6BFP8C5oDWx@cluster0.5a5kygo.mongodb.net/vueApp?retryWrites=true&w=majority
# MONGODB_URI=mongodb://127.0.0.1:27017/vueApp
PORT=4200